<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberKeyboardController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-WI-8VU" userLabel="1" customClass="KeyButton">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                    <state key="normal" title="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="jUh-SR-ZmQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-gc-Aqi" userLabel="2" customClass="KeyButton">
                    <rect key="frame" x="125" y="0.0" width="125" height="56"/>
                    <state key="normal" title="2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="8Da-zx-hp6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-zh-eOE" userLabel="3" customClass="KeyButton">
                    <rect key="frame" x="250" y="0.0" width="125" height="56"/>
                    <state key="normal" title="3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="ep8-Od-biK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-CN-G1A" userLabel="4" customClass="KeyButton">
                    <rect key="frame" x="0.0" y="56" width="125" height="55.5"/>
                    <state key="normal" title="4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="BkY-33-1mU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-6b-7Ou" userLabel="5" customClass="KeyButton">
                    <rect key="frame" x="125" y="56" width="125" height="55.5"/>
                    <state key="normal" title="5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="5lI-cg-fgl"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-HJ-v8A" userLabel="6" customClass="KeyButton">
                    <rect key="frame" x="250" y="56" width="125" height="55.5"/>
                    <state key="normal" title="6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="xD2-tO-GwA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Dd-z9w" userLabel="7" customClass="KeyButton">
                    <rect key="frame" x="0.0" y="111.5" width="125" height="56"/>
                    <state key="normal" title="7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="7"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="0WL-DO-Slf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trh-zy-762" userLabel="8" customClass="KeyButton">
                    <rect key="frame" x="125" y="111.5" width="125" height="56"/>
                    <state key="normal" title="8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="uw2-7s-Ngj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-qR-fgb" userLabel="9" customClass="KeyButton">
                    <rect key="frame" x="250" y="111.5" width="125" height="56"/>
                    <state key="normal" title="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="9"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="e5m-ZP-IkS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-LG-Vkw" userLabel=" " customClass="KeyButton">
                    <rect key="frame" x="0.0" y="167.5" width="125" height="55.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value=" "/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="M5t-lR-Uy8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-q6-06o" userLabel="0" customClass="KeyButton">
                    <rect key="frame" x="125" y="167.5" width="125" height="55.5"/>
                    <state key="normal" title="0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="0"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="AXe-4z-I5P"/>
                    </connections>
                </button>
                <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-e5-zlO" customClass="KeyButton">
                    <rect key="frame" x="250" y="167.5" width="125" height="55.5"/>
                    <state key="normal" title="|&lt;="/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value=""/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="odY-eR-UrG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s9c-HJ-v8A" firstAttribute="top" secondItem="hdD-zh-eOE" secondAttribute="bottom" id="00u-XO-KCU"/>
                <constraint firstItem="hdD-zh-eOE" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="0Me-QK-wf3"/>
                <constraint firstItem="EFR-qR-fgb" firstAttribute="top" secondItem="s9c-HJ-v8A" secondAttribute="bottom" id="17R-f4-P01"/>
                <constraint firstAttribute="bottom" secondItem="BBA-e5-zlO" secondAttribute="bottom" id="1fR-oH-GGx"/>
                <constraint firstItem="hdD-zh-eOE" firstAttribute="leading" secondItem="f7U-gc-Aqi" secondAttribute="trailing" id="2YC-DP-f4W"/>
                <constraint firstItem="bF2-CN-G1A" firstAttribute="top" secondItem="Pu3-WI-8VU" secondAttribute="bottom" id="35s-sV-WUo"/>
                <constraint firstItem="Pu3-WI-8VU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ve-Mw-5nD"/>
                <constraint firstItem="zgg-q6-06o" firstAttribute="top" secondItem="trh-zy-762" secondAttribute="bottom" id="BKy-ZA-ZBn"/>
                <constraint firstItem="zgg-q6-06o" firstAttribute="leading" secondItem="wqi-LG-Vkw" secondAttribute="trailing" id="DZ0-bb-yjM"/>
                <constraint firstItem="trh-zy-762" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="EWk-Cm-fYV"/>
                <constraint firstItem="lMP-6b-7Ou" firstAttribute="top" secondItem="f7U-gc-Aqi" secondAttribute="bottom" id="EcC-LW-X4B"/>
                <constraint firstItem="trh-zy-762" firstAttribute="leading" secondItem="SnM-Dd-z9w" secondAttribute="trailing" id="Ffh-bN-mqr"/>
                <constraint firstItem="wqi-LG-Vkw" firstAttribute="top" secondItem="SnM-Dd-z9w" secondAttribute="bottom" id="Hqz-Ka-xQ0"/>
                <constraint firstItem="EFR-qR-fgb" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="KUG-iC-aeX"/>
                <constraint firstItem="BBA-e5-zlO" firstAttribute="top" secondItem="EFR-qR-fgb" secondAttribute="bottom" id="LCM-Oc-b8w"/>
                <constraint firstItem="EFR-qR-fgb" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="Mik-ro-UKI"/>
                <constraint firstItem="lMP-6b-7Ou" firstAttribute="leading" secondItem="bF2-CN-G1A" secondAttribute="trailing" id="Oig-aA-STP"/>
                <constraint firstItem="f7U-gc-Aqi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SJz-kV-KfD"/>
                <constraint firstItem="SnM-Dd-z9w" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="T7p-oS-uU0"/>
                <constraint firstItem="hdD-zh-eOE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ULg-ho-H0D"/>
                <constraint firstItem="s9c-HJ-v8A" firstAttribute="leading" secondItem="lMP-6b-7Ou" secondAttribute="trailing" id="UQM-SP-crz"/>
                <constraint firstItem="lMP-6b-7Ou" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="VSF-qa-prf"/>
                <constraint firstItem="trh-zy-762" firstAttribute="top" secondItem="lMP-6b-7Ou" secondAttribute="bottom" id="W6q-8q-JBO"/>
                <constraint firstItem="bF2-CN-G1A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WMg-iX-Hkx"/>
                <constraint firstItem="SnM-Dd-z9w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xt1-wX-xxc"/>
                <constraint firstItem="s9c-HJ-v8A" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="Y59-R9-GpK"/>
                <constraint firstAttribute="bottom" secondItem="zgg-q6-06o" secondAttribute="bottom" id="Y5B-WD-fhb"/>
                <constraint firstItem="BBA-e5-zlO" firstAttribute="leading" secondItem="zgg-q6-06o" secondAttribute="trailing" id="Yzq-5V-DiL"/>
                <constraint firstItem="f7U-gc-Aqi" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="ZLk-3t-I6b"/>
                <constraint firstItem="Pu3-WI-8VU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bYj-Jg-W2V"/>
                <constraint firstAttribute="trailing" secondItem="BBA-e5-zlO" secondAttribute="trailing" id="cD3-wj-NaK"/>
                <constraint firstItem="trh-zy-762" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="e6N-08-sEb"/>
                <constraint firstItem="f7U-gc-Aqi" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="eeM-Ki-ZFj"/>
                <constraint firstAttribute="bottom" secondItem="wqi-LG-Vkw" secondAttribute="bottom" id="epA-9a-uvO"/>
                <constraint firstItem="zgg-q6-06o" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="fa9-pc-mVZ"/>
                <constraint firstItem="BBA-e5-zlO" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="h9F-tA-Tso"/>
                <constraint firstItem="wqi-LG-Vkw" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="hWl-Z9-J6g"/>
                <constraint firstItem="bF2-CN-G1A" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="hk7-Ix-9eP"/>
                <constraint firstAttribute="trailing" secondItem="hdD-zh-eOE" secondAttribute="trailing" id="hnT-qB-8oI"/>
                <constraint firstItem="zgg-q6-06o" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="iZS-Zg-Ins"/>
                <constraint firstItem="EFR-qR-fgb" firstAttribute="leading" secondItem="trh-zy-762" secondAttribute="trailing" id="lFg-rX-bcg"/>
                <constraint firstItem="SnM-Dd-z9w" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="mwJ-Ub-eep"/>
                <constraint firstItem="wqi-LG-Vkw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="my2-U2-pfI"/>
                <constraint firstAttribute="trailing" secondItem="s9c-HJ-v8A" secondAttribute="trailing" id="nki-As-L4u"/>
                <constraint firstItem="f7U-gc-Aqi" firstAttribute="leading" secondItem="Pu3-WI-8VU" secondAttribute="trailing" id="o2L-oA-9JW"/>
                <constraint firstItem="wqi-LG-Vkw" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="pmp-Ba-19j"/>
                <constraint firstItem="SnM-Dd-z9w" firstAttribute="top" secondItem="bF2-CN-G1A" secondAttribute="bottom" id="qRt-5j-D9e"/>
                <constraint firstItem="BBA-e5-zlO" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="rpD-fh-Ugk"/>
                <constraint firstItem="s9c-HJ-v8A" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="rzC-6F-fUl"/>
                <constraint firstItem="lMP-6b-7Ou" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="s6U-o2-VD7"/>
                <constraint firstAttribute="trailing" secondItem="EFR-qR-fgb" secondAttribute="trailing" id="uqd-Io-JR6"/>
                <constraint firstItem="hdD-zh-eOE" firstAttribute="height" secondItem="Pu3-WI-8VU" secondAttribute="height" id="wLd-vn-UH2"/>
                <constraint firstItem="bF2-CN-G1A" firstAttribute="width" secondItem="Pu3-WI-8VU" secondAttribute="width" id="wx5-Jv-C6b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="97.5"/>
        </view>
    </objects>
</document>
